gui:
  branchColors:
    'shoukoo': '#42f587' # use a light blue for branches beginning with 'docs/'
#customCommands:
#  - key: 'n'
#    prompts:
#      - type: 'input'
#        title: 'What is the branch name? Note shoukoo prefix will be added'
#        initialValue: ''
#    command: "git checkout -b shoukoo/{{index .PromptResponses 0}}"
#    context: 'localBranches'
#    loadingText: 'creating branch'
