" Generated by vim-plug
" Wed Jun  9 15:17:17 2021
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ag.vim'].commit = '4a0dd6e'
silent! let g:plugs['fzf'].commit = '3f75a83'
silent! let g:plugs['fzf.vim'].commit = 'a88311b'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['supertab'].commit = 'f0093ae'
silent! let g:plugs['typescript-vim'].commit = '67e81e4'
silent! let g:plugs['ultisnips'].commit = '204b501'
silent! let g:plugs['vim-abolish'].commit = '3f0c8fa'
silent! let g:plugs['vim-cue'].commit = '9e8bef1'
silent! let g:plugs['vim-fugitive'].commit = '0868c30'
silent! let g:plugs['vim-go'].commit = '381f736'
silent! let g:plugs['vim-hashicorp-tools'].commit = '4a81618'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-jsonnet'].commit = 'b7459b3'
silent! let g:plugs['vim-jsx-pretty'].commit = '6989f16'
silent! let g:plugs['vim-rails'].commit = '3b37963'
silent! let g:plugs['vim-rhubarb'].commit = '2590324'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-tmux'].commit = '7e7680f'
silent! let g:plugs['vim-tmux-focus-events'].commit = 'b1330e0'

PlugUpdate!

